AdminApps/AndroidApp/AndroidApp/Views/Accounts/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidApp.Views.Accounts.Register">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="100" />
                <Label  Text="SIGNUP" HorizontalOptions="Center" FontSize="30"/>
            </StackLayout>
            <StackLayout Margin="40"   Grid.Row="1">
               
                <StackLayout Orientation="Horizontal">
                    <AbsoluteLayout VerticalOptions="Center">
                        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                    </AbsoluteLayout>
                    <Entry  
                    HeightRequest="50" Placeholder="Full Name"
                    HorizontalOptions="FillAndExpand"          
                    Text="{Binding Password}">
                    </Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <AbsoluteLayout VerticalOptions="Center">
                        <Image Source="xamarin_logo.png" VerticalOptions="Center" WidthRequest="20" HeightRequest="20" />
                    </AbsoluteLayout>
                    <Entry 
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"          
                    Text="{Binding Password}"
                    Placeholder="Email">
                    </Entry>

                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <AbsoluteLayout VerticalOptions="Center">
                        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                    </AbsoluteLayout>
                    <Entry 
                    HeightRequest="50" Placeholder="Password"
                    HorizontalOptions="FillAndExpand"          
                    Text="{Binding Password}">
                    </Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <AbsoluteLayout VerticalOptions="Center">
                        <Image Source="xamarin_logo.png" VerticalOptions="Center" WidthRequest="20" HeightRequest="20" />
                    </AbsoluteLayout>
                    <Entry 
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"          
                    Text="{Binding Password}"
                    Placeholder="Retype Password">
                    </Entry>

                </StackLayout>


                <Button Text="Login" Command="{Binding LoginCommand}"/>
                <StackLayout Orientation="Vertical" HorizontalOptions="End">
                    <Label Text="Have Account?"/>
                    <Label Text="Login Here">
                        <Label.GestureRecognizers>
                            <ClickGestureRecognizer Command="{Binding RegisterCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>