AdminApps/AndroidApp/AndroidApp/Views/Accounts/RequestChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidApp.Views.Accounts.RequestChangePassword">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="100" />
                <Label  Text="FORGOT PASSWORD ?" HorizontalOptions="Center" TextColor="Accent" FontSize="30"/>
                <StackLayout Margin="40,0">
                    <Label  Text="We Just Need Your Registered E-Mail to Send You "  HorizontalOptions="Start" FontSize="12"/>
                    <Label  Text="Password Reset Instruction "  HorizontalOptions="Start" FontSize="12"/>
                </StackLayout>

            </StackLayout>
            <StackLayout Margin="40"   Grid.Row="1">

              
                <StackLayout Orientation="Horizontal">
                    <AbsoluteLayout VerticalOptions="Center">
                        <Image Source="xamarin_logo.png" VerticalOptions="Center" WidthRequest="20" HeightRequest="20" />
                    </AbsoluteLayout>
                    <Entry 
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"          
                    Text="{Binding Password}"
                    Placeholder="Email">
                    </Entry>

                </StackLayout>
              


                <Button Text="Reset Password" Command="{Binding LoginCommand}"/>
                <StackLayout Orientation="Vertical" HorizontalOptions="End">
                    <Label Text="Back">
                        <Label.GestureRecognizers>
                            <ClickGestureRecognizer Command="{Binding RegisterCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>